[gd_scene format=3 uid="uid://dex03s2jhaxx8"]

[ext_resource type="Script" uid="uid://b3fxcda7u8xw0" path="res://src/runtime/dialogue_runtime.gd" id="1_k2jg8"]
[ext_resource type="Script" uid="uid://lntjjdet2rvp" path="res://src/runtime/variable_interface.gd" id="2_in68u"]
[ext_resource type="Script" uid="uid://ddebqc6bxskj4" path="res://src/runtime/dialog_box.gd" id="2_ixoop"]
[ext_resource type="Script" uid="uid://ccyl53unmh87c" path="res://src/runtime/option_interface.gd" id="2_kv54q"]
[ext_resource type="PackedScene" uid="uid://dl12c3mgrusxh" path="res://src/components/option.tscn" id="2_mldon"]
[ext_resource type="Script" uid="uid://00ogiiotw4m3" path="res://src/runtime/event_interface.gd" id="5_mldon"]
[ext_resource type="Script" uid="uid://cync5bdnklvtd" path="res://auxiliarry_systems/event_bus.gd" id="6_kv54q"]
[ext_resource type="Script" uid="uid://dftq1ftjsoeam" path="res://src/runtime/expression_interface.gd" id="8_dofin"]
[ext_resource type="Script" uid="uid://cwaxatpba6s8c" path="res://src/dialogue_expression_evaluator/expression_evaluator.gd" id="9_t8sqj"]
[ext_resource type="Script" uid="uid://d3ojvsud7670m" path="res://src/dialogue_expression_evaluator/evaluator/DEEvaluator.gd" id="10_u26y0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34jt8"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="DialogueRuntime" type="Control" unique_id=475997367 node_paths=PackedStringArray("event_bus", "dialog_box", "options_container", "event_interface", "variable_interface", "expression_interface")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2jg8")
event_bus = NodePath("EventInterface/EventBus")
dialog_box = NodePath("MainContainer/DialogueContainer/DialogBox")
options_container = NodePath("MainContainer/OptionsContainer")
event_interface = NodePath("EventInterface")
variable_interface = NodePath("VariableInterface")
expression_interface = NodePath("ExpressionInterface")

[node name="VariableInterface" type="Node" parent="." unique_id=2058994109]
script = ExtResource("2_in68u")

[node name="MainContainer" type="Control" parent="." unique_id=1425847849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="OptionsContainer" type="Control" parent="MainContainer" unique_id=2014024882 node_paths=PackedStringArray("options_list")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_kv54q")
OPTION = ExtResource("2_mldon")
options_list = NodePath("OptionsList")

[node name="OptionsList" type="VBoxContainer" parent="MainContainer/OptionsContainer" unique_id=1551659275]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7890625
anchor_top = 0.6311728
anchor_right = 0.9618056
anchor_bottom = 0.6311728
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DialogueContainer" type="MarginContainer" parent="MainContainer" unique_id=1663812821]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.63117284
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="DialogBox" type="Panel" parent="MainContainer/DialogueContainer" unique_id=2042653408 node_paths=PackedStringArray("text_box")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34jt8")
script = ExtResource("2_ixoop")
text_box = NodePath("MarginContainer/TextBox")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/DialogueContainer/DialogBox" unique_id=63563409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextBox" type="RichTextLabel" parent="MainContainer/DialogueContainer/DialogBox/MarginContainer" unique_id=320570298]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "error"
scroll_active = false

[node name="EventInterface" type="Node" parent="." unique_id=1948131811 node_paths=PackedStringArray("event_bus")]
script = ExtResource("5_mldon")
event_bus = NodePath("EventBus")

[node name="EventBus" type="Node" parent="EventInterface" unique_id=771485399]
script = ExtResource("6_kv54q")
metadata/_custom_type_script = "uid://cync5bdnklvtd"

[node name="ExpressionInterface" type="Node" parent="." unique_id=115591866 node_paths=PackedStringArray("dialogue_expression_evaluator", "de_evaluator")]
script = ExtResource("8_dofin")
dialogue_expression_evaluator = NodePath("DialogueExpressionEvaluator")
de_evaluator = NodePath("DEEvaluator")

[node name="DialogueExpressionEvaluator" type="Node" parent="ExpressionInterface" unique_id=1712188086 node_paths=PackedStringArray("variable_interface")]
script = ExtResource("9_t8sqj")
variable_interface = NodePath("../../VariableInterface")
metadata/_custom_type_script = "uid://cwaxatpba6s8c"

[node name="DEEvaluator" type="Node" parent="ExpressionInterface" unique_id=892546741]
script = ExtResource("10_u26y0")
metadata/_custom_type_script = "uid://d3ojvsud7670m"
