[gd_scene format=3 uid="uid://cs0ej65twiapt"]

[node name="EventNode" type="GraphNode" unique_id=1824925059]
offset_right = 175.0
offset_bottom = 99.0
resizable = true
title = "Event Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="LineEdit" type="LineEdit" parent="." unique_id=323924687]
layout_mode = 2
placeholder_text = "event name"
