[gd_scene format=3 uid="uid://7g35x5c0crih"]

[ext_resource type="Script" uid="uid://cw2q3wi4dvyhk" path="res://src/editor/DialogueNodes/option_node.gd" id="1_a8dv6"]
[ext_resource type="PackedScene" uid="uid://bxbc6kgrdvrdv" path="res://src/editor/DialogueNodes/components/option.tscn" id="1_n5d4v"]

[node name="OptionNode" type="GraphNode" unique_id=1026606329]
offset_right = 208.0
offset_bottom = 86.0
theme_override_constants/separation = 8
resizable = true
title = "Option Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_a8dv6")
option = ExtResource("1_n5d4v")

[node name="AddOptionButton" type="Button" parent="." unique_id=1477141734]
layout_mode = 2
text = "add option"

[connection signal="pressed" from="AddOptionButton" to="." method="_on_add_option_button_pressed"]
