[gd_scene format=3 uid="uid://cnax1c0g8cqc2"]

[ext_resource type="Script" uid="uid://ytfl6ka6q3nc" path="res://tests/dialogue_testing.gd" id="1_21ys4"]
[ext_resource type="PackedScene" uid="uid://dex03s2jhaxx8" path="res://src/runtime/dialogue_runtime.tscn" id="1_j2f88"]
[ext_resource type="Resource" uid="uid://dg8w5gpqwwxj0" path="res://tests/ConditonTesting.tres" id="2_4p0xp"]

[node name="DialogueTesting" type="Node2D" unique_id=411720287 node_paths=PackedStringArray("dialogue_runtime")]
script = ExtResource("1_21ys4")
dialogue_runtime = NodePath("CanvasLayer/DialogueRuntime")
base_dialogue_graph = ExtResource("2_4p0xp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=948849447]

[node name="DialogueRuntime" parent="CanvasLayer" unique_id=475997367 instance=ExtResource("1_j2f88")]
